update=Вс 04 мар 2018 19:39:12
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/levap/KiCad/kicad-symbols
[eeschema/libraries]
LibName1=Amplifier_Audio
LibName2=Amplifier_Buffer
LibName3=Amplifier_Current
LibName4=Amplifier_Difference
LibName5=Amplifier_Instrumentation
LibName6=Amplifier_Operational
LibName7=Amplifier_Video
LibName8=Analog
LibName9=Analog_ADC
LibName10=Analog_DAC
LibName11=Analog_Switch
LibName12=Audio
LibName13=Battery_Management
LibName14=Comparator
LibName15=Connector_Generic
LibName16=Connector_Generic_Shielded
LibName17=Connector_Specialized
LibName18=Converter_ACDC
LibName19=Converter_DCDC
LibName20=CPLD_Altera
LibName21=CPLD_Xilinx
LibName22=CPU
LibName23=CPU_NXP_6800
LibName24=CPU_NXP_68000
LibName25=CPU_PowerPC
LibName26=Device
LibName27=Diode
LibName28=Diode_Bridge
LibName29=Diode_Laser
LibName30=Display_Character
LibName31=Display_Graphic
LibName32=Driver_Display
LibName33=Driver_FET
LibName34=Driver_LED
LibName35=Driver_Motor
LibName36=Driver_Relay
LibName37=DSP_Freescale
LibName38=DSP_Microchip_DSPIC33
LibName39=DSP_Motorola
LibName40=DSP_Texas
LibName41=Filter
LibName42=FPGA_Actel
LibName43=FPGA_Xilinx
LibName44=FPGA_Xilinx_Artix7
LibName45=FPGA_Xilinx_Kintex7
LibName46=FPGA_Xilinx_Spartan6
LibName47=FPGA_Xilinx_Virtex5
LibName48=FPGA_Xilinx_Virtex6
LibName49=FPGA_Xilinx_Virtex7
LibName50=GPU
LibName51=Graphic
LibName52=Interface
LibName53=Interface_CAN_LIN
LibName54=Interface_CurrentLoop
LibName55=Interface_Ethernet
LibName56=Interface_Expansion
LibName57=Interface_HID
LibName58=Interface_LineDriver
LibName59=Interface_Optical
LibName60=Interface_Telecom
LibName61=Interface_UART
LibName62=Interface_USB
LibName63=Isolator
LibName64=Isolator_Analog
LibName65=Jumper
LibName66=LED
LibName67=Logic_74xgxx
LibName68=Logic_74xx
LibName69=Logic_CMOS_4000
LibName70=Logic_CMOS_IEEE
LibName71=Logic_LevelTranslator
LibName72=Logic_Programmable
LibName73=Logic_TTL_IEEE
LibName74=MCU_AnalogDevices
LibName75=MCU_Atmel_8051
LibName76=MCU_Atmel_ATMEGA
LibName77=MCU_Atmel_ATTINY
LibName78=MCU_Atmel_AVR
LibName79=MCU_Cypress
LibName80=MCU_Infineon
LibName81=MCU_Intel
LibName82=MCU_Microchip_PIC10
LibName83=MCU_Microchip_PIC12
LibName84=MCU_Microchip_PIC16
LibName85=MCU_Microchip_PIC18
LibName86=MCU_Microchip_PIC24
LibName87=MCU_Microchip_PIC32
LibName88=MCU_Microchip_SAME
LibName89=MCU_Microchip_SAML
LibName90=MCU_Module
LibName91=MCU_NXP_ColdFire
LibName92=MCU_NXP_HC11
LibName93=MCU_NXP_HC12
LibName94=MCU_NXP_HCS12
LibName95=MCU_NXP_Kinetis
LibName96=MCU_NXP_LPC
LibName97=MCU_NXP_MAC7100
LibName98=MCU_NXP_MCore
LibName99=MCU_NXP_S08
LibName100=MCU_Parallax
LibName101=MCU_SiFive
LibName102=MCU_SiliconLabs
LibName103=MCU_ST_STM8
LibName104=MCU_ST_STM32
LibName105=MCU_Texas
LibName106=MCU_Texas_MSP430
LibName107=Mechanical
LibName108=Memory_Controller
LibName109=Memory_EEPROM
LibName110=Memory_EPROM
LibName111=Memory_Flash
LibName112=Memory_NVRAM
LibName113=Memory_RAM
LibName114=Memory_ROM
LibName115=Memory_UniqueID
LibName116=Motor
LibName117=Oscillator
LibName118=Potentiometer_Digital
LibName119=power
LibName120=Power_Management
LibName121=Power_Protection
LibName122=Power_Supervisor
LibName123=pspice
LibName124=Reference_Current
LibName125=Reference_Voltage
LibName126=Regulator_Controller
LibName127=Regulator_Current
LibName128=Regulator_Linear
LibName129=Regulator_SwitchedCapacitor
LibName130=Regulator_Switching
LibName131=Relay
LibName132=Relay_SolidState
LibName133=RF
LibName134=RF_AM_FM
LibName135=RF_Bluetooth
LibName136=RF_GPS
LibName137=RF_Mixer
LibName138=RF_Module
LibName139=RF_RFID
LibName140=RF_WiFi
LibName141=RF_ZigBee
LibName142=Sensor
LibName143=Sensor_Audio
LibName144=Sensor_Current
LibName145=Sensor_Gas
LibName146=Sensor_Humidity
LibName147=Sensor_Magnetic
LibName148=Sensor_Motion
LibName149=Sensor_Optical
LibName150=Sensor_Pressure
LibName151=Sensor_Proximity
LibName152=Sensor_Temperature
LibName153=Sensor_Touch
LibName154=Sensor_Voltage
LibName155=Switch
LibName156=Timer
LibName157=Timer_PLL
LibName158=Timer_RTC
LibName159=Transformer
LibName160=Transistor_Array
LibName161=Transistor_BJT
LibName162=Transistor_FET
LibName163=Transistor_IGBT
LibName164=Triac_Thyristor
LibName165=Valve
LibName166=Video
LibName167=/home/levap/KiCad/KiCadLibs/Levap_RF_Modules
LibName168=/home/levap/KiCad/KiCadLibs/Levap_Sensors
